# design-patterns-for-Java

./: .gitignore  CNAME  README.md  pom.xml
src/main/com/mxy/design/adapter/classes/adapter/: Ps2Connector.java  Ps2UsbAdapter.java  PsConnectorImpl.java  UsbConnector.java  UsbConnectorImpl.java
src/main/com/mxy/design/adapter/interfaces/adapter/: Adapter.java  Chat.java  Linux.java  Port.java  Tomcat.java
src/main/com/mxy/design/adapter/object/adapater/: Ps2Connector.java  Ps2UsbAdapter.java  PsConnectorImpl.java  UsbConnector.java  UsbConnectorImpl.java
src/main/com/mxy/design/bridge/: ALi.java  DriverManager.java  JD.java  JDBC.java  Mysql.java  Oracle.java
src/main/com/mxy/design/builder/: AbstractBuilder.java  StringBuilder.java
src/main/com/mxy/design/command/: Command.java  Dunk.java  Invoker.java  Pass.java  Receiver.java  Shoot.java
src/main/com/mxy/design/composite/: AbsFile.java  File.java  Folder.java
src/main/com/mxy/design/decorator/: Cake.java  CakeDecorator.java  CakeImpl.java  Candle.java  Fruits.java
src/main/com/mxy/design/facade/: TurnOffFacade.java  TurnOffFacadeImpl.java  TurnOffService.java  TurnOffServiceImpl.java
src/main/com/mxy/design/factory/abstract_/: BMW.java  BYD.java  Bike.java  BikeFactory.java  Cart.java  CartFactory.java  Factory.java  Mobike.java  OFO.java
src/main/com/mxy/design/factory/static_/: BMW.java  BYD.java  Cart.java  CartFactory.java
src/main/com/mxy/design/filter/: Filter.java  SensitiveFilter.java  SpaceFilter.java  SpacingFilter.java
src/main/com/mxy/design/flyweight/: BikeFactory.java  BikeService.java  BikeServiceImpl.java
src/main/com/mxy/design/iterator/: Collection.java  Iterable.java
src/main/com/mxy/design/mediator/: AbstractMediator.java  ITaobaosMarket.java  Mediator.java  TaobaoBuyer.java  TaobaoLogistics.java  TaobaosSller.java
src/main/com/mxy/design/memento/: Memento.java  OrderState.java  OrderStateProcess.java
src/main/com/mxy/design/observer/: MAIN.java  ObServer.java  WeChatOfficialAccount.java  WeChatOfficialAccountImpl.java  WeChatSubject.java  WeChatSubjectImpl.java  WeChatUser.java
src/main/com/mxy/design/observer/event/driver/: EventSource.java  ObServerListener.java  WeChatOfficialAccount.java  WeChatUser.java
src/main/com/mxy/design/observer/event/guava/eventbus/: WeChatOfficialAccount.java  WeChatUser.java
src/main/com/mxy/design/prototype/: Address.java  User.java
src/main/com/mxy/design/proxy/: ISchool.java  IStudent.java  SchoolImpl.java  SchoolProxy.java  StudentImpl.java  StudentProxy.java
src/main/com/mxy/design/singleton/dcl/: Singleton.java
src/main/com/mxy/design/singleton/enum_/: Singleton.java
src/main/com/mxy/design/singleton/hungry/: Singleton.java
src/main/com/mxy/design/singleton/inner/: Singleton.java
src/main/com/mxy/design/singleton/lazy/: Singleton.java
src/main/com/mxy/design/singleton/safe/: Singleton.java
src/main/com/mxy/design/state/: CreateOrder.java  FinishOrder.java  OrderProcess.java  OrderState.java  PaymentOrder.java  PlaceOrder.java
src/main/com/mxy/design/strategy/: DiscountStrategy.java  NewCustomerQuoteStrategy.java  OldCustomerQuoteStrategy.java  StrategyContext.java  VipCustomerQuoteStrategy.java
src/main/com/mxy/design/template/: ProcessTempLate.java
src/main/com/mxy/design/visitor/: Book.java  Food.java  Goods.java  ShoppingCartImpl.java  ShoppingCartService.java
src/test/com/mxy/design/adapter/: ClassesAdapterTest.java  InterfaceAdapterTest.java  ObjectAdapterTest.java
src/test/com/mxy/design/bridge/: BridgeTest.java
src/test/com/mxy/design/builder/: BuilderTest.java
src/test/com/mxy/design/command/: CommandTest.java
src/test/com/mxy/design/composite/: CompositeTest.java
src/test/com/mxy/design/decorator/: DecoratorTest.java
src/test/com/mxy/design/facade/: FacedeTest.java
src/test/com/mxy/design/factory/abstract_/: AbstractFactoryTest.java
src/test/com/mxy/design/factory/static_/: GeneralFactoryTest.java
src/test/com/mxy/design/filter/: FilterTest.java
src/test/com/mxy/design/flyweight/: FlyWeightTest.java
src/test/com/mxy/design/iterator/: IteratorTest.java
src/test/com/mxy/design/mediator/: MediatorTest.java
src/test/com/mxy/design/memento/: MementoTest.java
src/test/com/mxy/design/observer/: ObServerTest.java
src/test/com/mxy/design/observer/event/driver/: EventDriverTest.java
src/test/com/mxy/design/prototype/: PrototypeTest.java
src/test/com/mxy/design/proxy/: DynamicProxyTest.java  ProxyGeneratorUtils.java  StaticProxyTest.java
src/test/com/mxy/design/singleton/: SingletonTest.java
src/test/com/mxy/design/state/: StateTest.java
src/test/com/mxy/design/strategy/: StrategyTest.java
src/test/com/mxy/design/template/: TempLateTest.java
src/test/com/mxy/design/visitor/: VisitorTest.java
(+15 files in other folders)
